DROP TABLE TBL_MEMBER CASCADE CONSTRAINTS;
DROP TABLE TBL_NOTICE_TYPE CASCADE CONSTRAINTS;
DROP TABLE TBL_NOTICE CASCADE CONSTRAINTS;
DROP TABLE TBL_NOTICE_FILE CASCADE CONSTRAINTS;
DROP TABLE TBL_NOTICE_COMMENT CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_MEMBER;
DROP SEQUENCE SEQ_NOTICE;
DROP SEQUENCE SEQ_NOTICE_FILE;
DROP SEQUENCE SEQ_NOTICE_COMMENT;

CREATE TABLE
    TBL_MEMBER (
        MEMBER_NO VARCHAR2 (10) PRIMARY KEY,
        MEMBER_ID VARCHAR2 (20) UNIQUE NOT NULL,
        MEMBER_PW VARCHAR2 (30) NOT NULL,
        MEMBER_NAME VARCHAR2 (30) NOT NULL,
        MEMBER_EMAIL VARCHAR2 (200) NOT NULL,
        MEMBER_PHONE CHAR(13) NOT NULL,
        MEMBER_ADDR VARCHAR2 (200) NOT NULL,
        MEMBER_LEVEL NUMBER NOT NULL, -- 3 : 준회원 (로그인 못하게)
        ENROLL_DATE DATE NOT NULL
    );

COMMENT ON TABLE TBL_MEMBER IS '회원정보';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_NO IS '회원번호';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_ID IS '회원아이디';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_PW IS '회원비밀번호';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_NAME IS '회원이름';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_EMAIL IS '이메일';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_PHONE IS '전화번호';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_ADDR IS '주소';
COMMENT ON COLUMN TBL_MEMBER.MEMBER_LEVEL IS '1:관리자, 2: 정회원, 3: 준회원';
COMMENT ON COLUMN TBL_MEMBER.ENROLL_DATE IS '가입일';

CREATE SEQUENCE SEQ_MEMBER MAXVALUE 9999 CYCLE;

INSERT INTO TBL_MEMBER VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_MEMBER.NEXTVAL, 4, '0'), 'admin999', 'admin999!', '관리자', 'admin@naver.com', '010-1234-1234', '서울 강남구', 1, SYSDATE);
INSERT INTO TBL_MEMBER VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_MEMBER.NEXTVAL, 4, '0'), 'daniel999', 'daniel999@', '김찬희', 'unemotioned@naver.com', '010-8645-5542', '경기도 용인시', 1, SYSDATE);
INSERT INTO TBL_MEMBER VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_MEMBER.NEXTVAL, 4, '0'), 'user01', 'user1234!@#$', '유저1', 'user1@naver.com', '010-1234-1234', '서울 강남구', 3, SYSDATE);
INSERT INTO TBL_MEMBER VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_MEMBER.NEXTVAL, 4, '0'), 'user02', 'user2234!@#$', '유저2', 'user2@naver.com', '010-1234-1234', '서울 강남구', 3, SYSDATE);
INSERT INTO TBL_MEMBER VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_MEMBER.NEXTVAL, 4, '0'), 'user03', 'user3234!@#$', '유저3', 'user3@naver.com', '010-1234-1234', '서울 강남구', 3, SYSDATE);
INSERT INTO TBL_MEMBER VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_MEMBER.NEXTVAL, 4, '0'), 'user04', 'user4234!@#$', '유저4', 'user4@naver.com', '010-1234-1234', '서울 강남구', 2, SYSDATE);
INSERT INTO TBL_MEMBER VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_MEMBER.NEXTVAL, 4, '0'), 'user05', 'user5234!@#$', '유저5', 'user5@naver.com', '010-1234-1234', '서울 강남구', 3, SYSDATE);

CREATE TABLE
    TBL_NOTICE_TYPE (
        NOTICE_CD NUMBER PRIMARY KEY, -- 메뉴 코드
        NOTICE_CD_NM VARCHAR2 (30) UNIQUE NOT NULL, -- 메뉴 이름
        USE_YN CHAR(1) DEFAULT 'N' CHECK (USE_YN IN ('Y', 'N')) -- 메뉴 사용 여부
    );

INSERT INTO TBL_NOTICE_TYPE (NOTICE_CD, NOTICE_CD_NM) VALUES (1, '공지사항');
INSERT INTO TBL_NOTICE_TYPE (NOTICE_CD, NOTICE_CD_NM) VALUES (2, '자유게시판');
INSERT INTO TBL_NOTICE_TYPE (NOTICE_CD, NOTICE_CD_NM) VALUES (3, '질문게시판');
INSERT INTO TBL_NOTICE_TYPE (NOTICE_CD, NOTICE_CD_NM) VALUES (4, 'FAQ');
INSERT INTO TBL_NOTICE_TYPE (NOTICE_CD, NOTICE_CD_NM) VALUES (5, '1:1 문의');

UPDATE TBL_NOTICE_TYPE
SET
    USE_YN = 'Y';

CREATE TABLE
    TBL_NOTICE (
        NOTICE_NO VARCHAR2 (10) PRIMARY KEY,
        NOTICE_CD NUMBER REFERENCES TBL_NOTICE_TYPE (NOTICE_CD) NOT NULL, -- 게스글 종류 코드
        NOTICE_TITLE VARCHAR2 (200) NOT NULL,
        NOTICE_CONTENT VARCHAR2 (4000) NOT NULL,
        NOTICE_WRITER VARCHAR2 (10) REFERENCES TBL_MEMBER (MEMBER_ID) NOT NULL,
        NOTICE_DATE DATE NOT NULL,
        READ_COUNT NUMBER DEFAULT 0
    );

CREATE SEQUENCE SEQ_NOTICE MAXVALUE 9999 CYCLE;

INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), 1, 'test title', 'test content', 'user01', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), 2, 'test title', 'test content', 'user02', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), 3, 'test title', 'test content', 'user03', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), 4, 'test title', 'test content', 'user04', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), 5, 'test title', 'test content', 'user05', SYSDATE, DEFAULT);

CREATE TABLE
    TBL_NOTICE_FILE (
        FILE_NO VARCHAR2 (10) PRIMARY KEY,
        NOTICE_NO VARCHAR2 (10) REFERENCES TBL_NOTICE (NOTICE_NO) ON DELETE CASCADE,
        FILE_NAME VARCHAR2 (300), -- 사용자가 업로드한 파일 명칭
        FILE_PATH VARCHAR2 (300) -- 서버에 중복된 파일명이 존재할때 각 파일을 구분하기 위한 관리용 파일명
    );

CREATE SEQUENCE SEQ_NOTICE_FILE MAXVALUE 9999 CYCLE;

CREATE TABLE
    TBL_NOTICE_COMMENT (
        COMMENT_NO VARCHAR2 (10) PRIMARY KEY,
        COMMENT_WRITER VARCHAR2 (20) REFERENCES TBL_MEMBER (MEMBER_ID) ON DELETE CASCADE,
        COMMENT_CONTENT VARCHAR2 (1000) NOT NULL,
        COMMENT_DATE DATE DEFAULT SYSDATE NOT NULL,
        COMMENT_REF VARCHAR2 (10) REFERENCES TBL_NOTICE (NOTICE_NO) ON DELETE CASCADE
    );

CREATE SEQUENCE SEQ_NOTICE_COMMENT MAXVALUE 9999 CYCLE;

INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '1', '공지사항 1', '공지사항내용1', 'user01', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '1', '공지사항 2', '공지사항내용2', 'user02', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '1', '공지사항 3', '공지사항내용3', 'user03', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '1', '공지사항 4', '공지사항내용4', 'user04', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '1', '공지사항 5', '공지사항내용5', 'user05', SYSDATE, DEFAULT);

INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '2', '자유게시판 1', '자유게시판내용1', 'user01', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '2', '자유게시판 2', '자유게시판내용2', 'user02', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '2', '자유게시판 3', '자유게시판내용3', 'user03', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '2', '자유게시판 4', '자유게시판내용4', 'user04', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '2', '자유게시판 5', '자유게시판내용5', 'user05', SYSDATE, DEFAULT);

INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '3', '질문게시판 1', '질문게시판내용1', 'user01', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '3', '질문게시판 2', '질문게시판내용2', 'user02', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '3', '질문게시판 3', '질문게시판내용3', 'user03', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '3', '질문게시판 4', '질문게시판내용4', 'user04', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '3', '질문게시판 5', '질문게시판내용5', 'user05', SYSDATE, DEFAULT);

INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '4', 'FAQ1', 'FAQ 내용 1', 'user01', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '4', 'FAQ3', 'FAQ 내용 3', 'user02', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '4', 'FAQ3', 'FAQ 내용 3', 'user03', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '4', 'FAQ4', 'FAQ 내용 4', 'user04', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '4', 'FAQ5', 'FAQ 내용 5', 'user05', SYSDATE, DEFAULT);

INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '5', '1:1문의1', '1:1 문의내용 1', 'user01', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '5', '1:1문의2', '1:1 문의내용 2', 'user02', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '5', '1:1문의3', '1:1 문의내용 3', 'user03', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '5', '1:1문의4', '1:1 문의내용 4', 'user04', SYSDATE, DEFAULT);
INSERT INTO TBL_NOTICE VALUES ( TO_CHAR (SYSDATE, 'YYMMDD') || LPAD (SEQ_NOTICE.NEXTVAL, 4, '0'), '5', '1:1문의5', '1:1 문의내용 5', 'user05', SYSDATE, DEFAULT);

-- 비밀번호 함호화 하면 60글자를 고정적으로 반환하기 때문에 자료형 크기를 늘려줌
ALTER TABLE TBL_MEMBER MODIFY MEMBER_PW CHAR(60);
ALTER TABLE TBL_NOTICE MODIFY NOTICE_WRITER VARCHAR2(30);

COMMIT;
